# ThrivoHR

./: .editorconfig  .gitignore  Dockerfile  EXE201_BE_ThrivoHR.sln  README.md  Sonar.bat  azure-pipelines.yml  compose.yaml
Benchmark/: Benchmark.cs  Benchmark.csproj  Program.cs
Benchmark/Services/: Client.cs  ClientGood.cs
EXE201_BE_ThrivoHR.API/: AssemblyReference.cs  EXE201_BE_ThrivoHR.API.csproj  EXE201_BE_ThrivoHR.API.http  Global Using.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EXE201_BE_ThrivoHR.API/Configuration/: ApiVersionSwaggerGenOptions.cs  ApiVersioningConfiguration.cs  ApplicationSecurityConfiguration.cs  CachingConfiguration.cs  HttpCacheHeadersConfiguration.cs  ProblemDetailsConfiguration.cs  RateLimitConfiguration.cs  SwashbuckleConfiguration.cs
EXE201_BE_ThrivoHR.API/Controllers/: BaseController.cs  BatFileController.cs
EXE201_BE_ThrivoHR.API/Controllers/Authenticate/: Authentication.cs
EXE201_BE_ThrivoHR.API/Controllers/Contracts/: EmployeeContract.cs  EmployeeContractController.cs
EXE201_BE_ThrivoHR.API/Controllers/Department/: DepartmentController.cs
EXE201_BE_ThrivoHR.API/Controllers/FaceDetection/: Face.cs
EXE201_BE_ThrivoHR.API/Controllers/Forms/: AbsentFormController.cs  ApplicationFormController.cs  ResignFormController.cs
EXE201_BE_ThrivoHR.API/Controllers/Images/: ImageController.cs
EXE201_BE_ThrivoHR.API/Controllers/Overtimes/: OvertimeController.cs
EXE201_BE_ThrivoHR.API/Controllers/Position/: PositionController.cs
EXE201_BE_ThrivoHR.API/Controllers/Project/: ProjectController.cs
EXE201_BE_ThrivoHR.API/Controllers/ProjectTask/: ProjectTaskController.cs
EXE201_BE_ThrivoHR.API/Controllers/RewardAndDisciplinary/: RewardAndDisciplinaryController.cs
EXE201_BE_ThrivoHR.API/Controllers/Salaries/: SalaryController.cs
EXE201_BE_ThrivoHR.API/Controllers/TaskHistory/: TaskHistoryController.cs
EXE201_BE_ThrivoHR.API/Controllers/TrainingHistory/: TrainingHistoryController.cs
EXE201_BE_ThrivoHR.API/Controllers/Unions/: UnionController.cs
EXE201_BE_ThrivoHR.API/Controllers/Users/: Employee.cs  UserCarterApi.cs
EXE201_BE_ThrivoHR.API/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs
EXE201_BE_ThrivoHR.API/Properties/: launchSettings.json
EXE201_BE_ThrivoHR.API/Services/: CurrentUserService.cs  JwtService.cs  TokenService.cs
EXE201_BE_ThrivoHR.Application/: AssemblyReference.cs  DependencyInjection.cs  EXE201_BE_ThrivoHR.Application.csproj  Global Using.cs
EXE201_BE_ThrivoHR.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
EXE201_BE_ThrivoHR.Application/Common/Enumerations/: SortOrder.cs
EXE201_BE_ThrivoHR.Application/Common/Exceptions/: AbsentFormException.cs  Employee.cs  EmployeeContract.cs  ForbiddenAccessException.cs
EXE201_BE_ThrivoHR.Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  ICurrentUserService.cs  IQuery.cs  IQueryHandler.cs  ITokenService.cs
EXE201_BE_ThrivoHR.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
EXE201_BE_ThrivoHR.Application/Common/Method/: EmployeeContractMethod.cs  EmployeesMethod.cs  ExceptionMethod.cs  SalaryMethod.cs  ValidateMethod.cs
EXE201_BE_ThrivoHR.Application/Common/Models/: Error.cs  Result.cs  ResultT.cs
EXE201_BE_ThrivoHR.Application/Common/Pagination/: PagedResult.cs  PagedResultMappingExtensions.cs
EXE201_BE_ThrivoHR.Application/Common/Security/: AuthorizeAttribute.cs
EXE201_BE_ThrivoHR.Application/Common/Validation/: IValidatorProvider.cs  ValidatorProvider.cs
EXE201_BE_ThrivoHR.Application/Model/: AbsentFormModel.cs  AddressModel.cs  ApplicationFormModel.cs  EmployeeContractModel.cs  EmployeeModel.cs  OvertimeModel.cs  ProjectModel.cs  ProjectTaskModel.cs  ResginFormModel.cs  RewardAndDisciplinaryModel.cs  TokenModel.cs  TrainingHistoryModelBase.cs  UnionModel.cs
EXE201_BE_ThrivoHR.Application/UseCase/Authentication/: ChangePassword.cs  LoginQuery.cs  RefreshTokenQuery.cs
EXE201_BE_ThrivoHR.Application/UseCase/FaceDetection/: AttendanceDto.cs  AttendanceDtoMappingExstension.cs  CheckIn.cs  DetectFaceFromImage.cs  FaceRegister.cs  Filter.cs  SaveImage.cs
EXE201_BE_ThrivoHR.Application/UseCase/V1/Addresses/: AddressDto.cs  AddressMappingExstension.cs
EXE201_BE_ThrivoHR.Application/UseCase/V1/Contracts/: EmployeeContractDto.cs  EmployeeContractMappingExstension.cs
EXE201_BE_ThrivoHR.Application/UseCase/V1/Contracts/EmployeeContracts/: EmployeeContractDto.cs  EmployeeContractMappingExstension.cs
EXE201_BE_ThrivoHR.Application/UseCase/V1/Departments/Queries/: Get.cs
EXE201_BE_ThrivoHR.Application/UseCase/V1/Forms/AbsentForms/: AbsentFormDto.cs  AbsentFormMappingExstension.cs
EXE201_BE_ThrivoHR.Application/UseCase/V1/Forms/ApplicationForms/: ApplicationFormDto.cs  ApplicationFormMappingExstension.cs
EXE201_BE_ThrivoHR.Application/UseCase/V1/Overtimes/: OvertimeDto.cs  OvertimeMappingExstension.cs
EXE201_BE_ThrivoHR.Application/UseCase/V1/Positions/: PositionDto.cs  PositionDtoMappingExstension.cs
EXE201_BE_ThrivoHR.Application/UseCase/V1/ProjectTasks/: ProjectTaskDto.cs  ProjectTaskMappingExstension.cs
EXE201_BE_ThrivoHR.Application/UseCase/V1/Projects/: ProjectDto.cs  ProjectDtoMappingExstension.cs
EXE201_BE_ThrivoHR.Application/UseCase/V1/RewardAndDisciplinarys/: RewardAndDisciplinaryDto.cs  RewardAndDisciplinaryMappingExstension.cs
EXE201_BE_ThrivoHR.Application/UseCase/V1/Salaries/: SalaryDto.cs  SalaryMappingExstension.cs
EXE201_BE_ThrivoHR.Application/UseCase/V1/TaskHistories/: TaskHistoryDto.cs  TaskHistoryMappingExstension.cs
EXE201_BE_ThrivoHR.Application/UseCase/V1/TrainingHistories/: TrainingHistoryDto.cs  TrainingHistoryMappingExstension.cs
EXE201_BE_ThrivoHR.Application/UseCase/V1/Unions/: UnionDto.cs  UnionMappingExstension.cs
EXE201_BE_ThrivoHR.Application/UseCase/V1/Users/: EmployeeDto.cs  EmployeeMappiongExstension.cs
EXE201_BE_ThrivoHR.Application/UseCase/V1/Users/Queries/: Test.cs  (+4 more)
(+172 files in other folders)
